# WearOS_Interval_Timer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/watch2/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  TimerModel.kt
app/src/main/java/com/jh/watch2/db/: TimerDAO.kt  TimerDB.kt  TimerModel.kt
app/src/main/java/com/jh/watch2/ui/add/: RestTimeActivity.kt  RestTimeViewModel.kt  SetCountActivity.kt  SetCountViewModel.kt  SetTimeActivity.kt  SetTimeViewModel.kt
app/src/main/java/com/jh/watch2/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/jh/watch2/ui/timer/: TimerActivity.kt  TimerViewModel.kt
app/src/main/java/com/jh/watch2/util/: CustomScrollingLayoutCallback.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_main_item.xml  bg_timer_btn.xml
app/src/main/res/layout/: activity_add_timer_rest_time.xml  activity_add_timer_set_count.xml  activity_add_timer_set_time.xml  activity_main.xml  activity_main_item.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
